DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: PIN.LNK
OUTPUT FILE: PIN.DAT
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   OD(SM(CODE,DATS,DATA,CONST,STACK)) AD(SM(CODE(0)
  ,DATS(10000H))) SS(STACK(0)) TO PIN.DAT

DATE:  11/21/<1  TIME:  08:38:19
WARNING 26:  DECREASING SIZE OF SEGMENT
  SEGMENT:  STACK


SYMBOL TABLE OF MODULE RPIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

1000H   0004H  PUB  NCOPIES              1000H   0010H  PUB  PD
1000H   0000H  PUB  RSPLINK              1000H   0020H  PUB  UDASEG
1000H   00A0H  PUB  U_INSYS              1000H   0088H  PUB  U_RETSEG
1000H   0086H  PUB  U_WRKSEG             0000H   000FH  PUB  INTSYS
0000H   0000H  PUB  MON1                 0000H   0000H  PUB  MON2
0000H   0000H  PUB  MON3                 0000H   0000H  PUB  MON4
0000H   08A0H  PUB  PLMSTART             0000H   0030H  PUB  PXIOS1
0000H   0030H  PUB  PXIOS2               0000H   0030H  PUB  PXIOS3
0000H   0030H  PUB  PXIOS4               0000H   0000H  PUB  XDOS
WARNING 66:  START ADDRESS NOT SPECIFIED IN OUTPUT MODULE


MEMORY MAP OF MODULE RPIN

SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   009F9H     09FAH   G   CODE            CODE            
10000H   1013FH     0140H   G   DATS            DATA            
10140H   101A5H     0066H   W   DATA            DATA            
101A6H   101D4H     002FH   W   CONST           CONST           
101D6H   101D6H     0000H   W   STACK           STACK           
101E0H   101E0H     0000H   G   ??SEG                           
101E0H   101E0H     0000H   W   MEMORY          MEMORY          



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
10000H   DGROUP
          DATS
          DATA
          CONST
00000H   CGROUP
          CODE
