DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: VOUT.LNK
OUTPUT FILE: VOUT.DAT
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   OD(SM(CODE,DATS,DATA,CONST,STACK)) AD(SM(CODE(0
  ),DATS(10000H))) SS(STACK(0)) TO VOUT.DAT

DATE:  11/21/<1  TIME:  08:38:19
WARNING 26:  DECREASING SIZE OF SEGMENT
  SEGMENT:  STACK


SYMBOL TABLE OF MODULE RVOUT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

1000H   0004H  PUB  NCOPIES              1000H   0010H  PUB  PD
1000H   0000H  PUB  RSPLINK              1000H   0020H  PUB  UDASEG
1000H   00A0H  PUB  U_INSYS              1000H   0088H  PUB  U_RETSEG
1000H   0086H  PUB  U_WRKSEG             0000H   0034H  PUB  INTSYS
0000H   0025H  PUB  MON1                 0000H   0025H  PUB  MON2
0000H   0025H  PUB  MON3                 0000H   0025H  PUB  MON4
0000H   05E6H  PUB  PLMSTART             0000H   0060H  PUB  PXIOS1
0000H   0060H  PUB  PXIOS2               0000H   0060H  PUB  PXIOS3
0000H   0060H  PUB  PXIOS4               0000H   0025H  PUB  XDOS
WARNING 66:  START ADDRESS NOT SPECIFIED IN OUTPUT MODULE


MEMORY MAP OF MODULE RVOUT

SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0072EH     072FH   G   CODE            CODE            
10000H   1013FH     0140H   G   DATS            DATA            
10140H   10395H     0256H   W   DATA            DATA            
10396H   10396H     0001H   W   CONST           CONST           
10398H   10398H     0000H   W   STACK           STACK           
103A0H   103A0H     0000H   G   ??SEG                           
103A0H   103A0H     0000H   W   MEMORY          MEMORY          



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
10000H   DGROUP
          DATS
          DATA
          CONST
00000H   CGROUP
          CODE
